services:
  db:
    image: postgres:12-alpine
    environment:
      - POSTGRES_DB=hrms
      - POSTGRES_PASSWORD=postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  backend:
    image: ghcr.io/sandbox-pokhara/hrms-backend
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB=hrms
      - POSTGRES_PASSWORD=postgres
      - ALLOWED_HOSTS=backend
    depends_on:
      db:
        condition: service_healthy
  frontend:
    image: ghcr.io/sandbox-pokhara/hrms-frontend
    ports:
      - "3000:3000"
